#LOCAL
NODE_ENV: local
#DATABASE_URL_PG: "postgres://appvendendor:CHoyClu5N4SOfNf1HbqiGBQT1sQwrMGd@dpg-cm6p427qd2ns73evee9g-a.oregon-postgres.render.com/appvendendor"
DATABASE_URL_PG: 'postgresql://postgresql:Duratex2020@db-deca-appvendedor.cbzwixxuqrhm.us-east-1.rds.amazonaws.com:5432/postgres'
API_HOST: http://localhost:3000
API_PORT: 3000
API_SECRET_API: 'devzwyWw2Uwxl5Cu7IkafwMnYZXWfbO26ED'
